@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
--darkBlue: hsl(233, 26%, 24%);
--limeGreen: hsl(136, 65%, 51%);
--brightCyan: hsl(192, 70%, 51%);
--grayishBlue: hsl(233, 8%, 62%);
--lightGrayishBlue: hsl(220, 16%, 96%);
--veryLightGray: hsl(0, 0%, 98%);
--white: hsl(0, 0%, 100%);
--fontSize: 18px;
--publicSans: 'Public Sans', sans-serif;
--thin: 300;
--normal: 400;
--bold: 700;
}

html * {
    box-sizing: border-box;
    font-family: var(--publicSans);
    font-size: var(--fontSize);
}

.desktop {
    display: none;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    font-weight: var(--normal);
    text-align: center;
    color: var(--darkBlue);
    }
    
    h1 {
        margin: 30px 0;
        font-size: 3rem;
        line-height: 125%;
        flex-basis: 100%;
    }
    
    h2 {
        margin: 25px 0;
        font-size: 2.2rem;
        line-height: 120%;
        flex-basis: 100%;
    }
    
    h3 {
        margin: 20px 0;
        font-size: 1.5rem;
        line-height: 115%;
    }
    
    p { 
        color: var(--grayishBlue);
        text-align: center;
        line-height: 120%;
    }


/* ----------- NAV ----------- */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 10px 30px;
    background: var(--white);
    z-index: 2;
}

.logo {
    height: 20px;
}

.toggle-nav {
    float: right;
    padding: 0;
    margin: 0;
}

.nav-mobile {
    position: fixed;
    top: 80px;
    right: 5vw;
    width: 90vw;
    overflow: hidden;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateX(110%) scale(0, 1);
    transition: ease-in-out 0.8s all;
    z-index: -1;
}

.nav-mobile li {
    margin: 30px;
    text-align: center;
}

.nav-mobile a {
    color: var(--darkBlue);
}

.nav-mobile.active {
    transform: translateX(0) scale(1);
    transition: ease-in-out 0.8s all;
}

 .nav-request-btn  { 
     display: block;
    background: linear-gradient(119deg, var(--limeGreen), var(--brightCyan));
    padding: 12px 10px;
    border-radius: 20px;
    color: var(--white);
    min-width: 160px;
    font-size: 1rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); 
 }


/* ----------------- Header --------------- */
    header {
        background-image: url(images/bg-intro-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: var(--veryLightGray);
    }

    .header-request {
        display: inline-flex;
        flex-direction: column;
        margin-top: 70px;
        width: 100%;
    }

    .mockups-image {
        margin: -20% auto 0 auto;
        max-width: 100%;
    }

    .request-container {
        padding: 10px 10%;
        background-color: var(--veryLightGray);
    }

    .request-btn {
    display: block;
    background: linear-gradient(119deg, var(--limeGreen), var(--brightCyan));
    padding: 12px 30px;
    margin: 30px auto;
    border-radius: 20px;
    color: var(--white);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); 
    }

    .desc {
        text-align: justify;
    }
    /* ----------- ADVANTAGES ----------- */
    .advantages {
        display: inline-flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 50px 10%;
        background: var(--lightGrayishBlue);
    }

    .advantage {
        margin: 15px 0;
        flex-basis: 22%;
    }

    .advantage-desc {
        margin-bottom: 5%;
        flex-basis: 100%;
    }

    .advantage-img {
        display: block;
        margin: 10px auto;
    }

    /* ------------------- ARTICLES ------------------------ */

    .articles {
        display: inline-flex;
        flex-direction: column;
        width: 100%;
        padding: 50px 10%;
        background-color: var(--veryLightGray);
    }

    .post-container {
        display: flex;
        flex-direction: column;
        flex-basis: 25%;
    }

    .post-img {
        width: 100%;
        flex-grow: 1;
    }

    .post {
        padding: 10%;
        background:  var(--white);
    }

    .author {
        margin-bottom: 10px;
        text-align: left;
        line-height: 150%;
        font-size: 0.8rem;
    }

    .text {
        text-align: left;
    }

    .articles h3 {
        margin-top: 0;
        text-align: left;
    }

/* -----------FOOTER ---------------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: var(--darkBlue);
}

footer section {flex-grow: 1};

.footer-logo {
    display: block;
    margin: 30px auto;
}

.social a {
    padding: 10px;
}

.footer-links {
    margin: 30px 0px 10px 0px;
}

.footer-links a {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    font-size: 0.9rem;
}

.social-container {
    display: flex;
    justify-content: flex-start;
}

img.footer-logo {
    display: block;
    margin: 5%;
}

/* -------------- HOVERS --------------------------- */
button.request-btn:hover, button.nav-request-btn:hover {
    opacity: 0.6;
}

.footer-link:hover {
    color: var(--limeGreen);
    opacity: 0.8;
}

.social-container img {
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); 
}
.social-container img:hover {
    filter: invert(58%) sepia(97%) saturate(402%) hue-rotate(83deg) brightness(200%) contrast(78%);
    opacity: 0.8;
}

a.nav-link:hover {
    color: var(--darkBlue);
}

a.nav-link:after {
    position: absolute;
    top: 45px;
    left: 0px;
    content: '';
    background: linear-gradient( 119deg, var(--limeGreen), var(--brightCyan));
    width: 0%;
    height: 5px;
    border-radius: 4px;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); 
}

a.nav-link:hover:after {
    width: 100%;
}

.post-title {
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); 
}

.post-title:hover {
    color: var(--limeGreen);
}

/* -------------- MEDIA QUERIES ----------------- */
@media screen and (min-width: 1024px) {
    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

    nav.desktop {
        display: inline-flex;
        justify-content: space-between;
    }

    ul.nav-desktop {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
    }

    a.nav-link {
        position: relative;
        margin: 0 10px;
        color: var(--grayishBlue);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); 
    }

   

 .advantages, .articles, footer {
        flex-direction: row;
        flex-wrap: wrap;
    }

    footer {
        padding: 30px 10%;
    }

    .footer-links {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 10%;
        max-height: 110px;
    }

    .footer-links a {
        display: block;
    }

    .footer-link {
        padding: 0 5px;
        flex-basis: 40%;
        text-align: left;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); 
    }

    section.footer-request {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    footer .request-btn {
        margin: 30px 0;

}
}


@media screen and (min-width: 1400px) {
    header {
        background-image: url(images/bg-intro-desktop.svg);
        background-size: contain;

    }

    .header-request {
        position: relative;
        flex-direction: row-reverse;
    }

    .request-container {
        flex-basis: 50%;
        background-color: transparent;
        margin-bottom: 100px;
    }

    .mockups-image{
        flex-basis: 45%;
    }

    main {
        margin-top: -110px;
    }
}